{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build-ifc-grammar",
            "name": "IFC Grammar",
            "program": "${workspaceFolder}/test/test.js",
            "console":"internalConsole",
            "internalConsoleOptions": "openOnFirstSessionStart"
        }
    ]
}